class StageTI
{
	texture="a3\characters_f\blufor\data\armor1_ti_ca.paa";
};
ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0.03};
specularPower=50;
fresnel=(1.32,0.94)
PixelShaderID="NormalMapSpecularDIMap";
VertexShaderID="NormalMap";
class Stage0
{
	texture="mgsr_eyepatch\data\mgsr_eyepatch2.paa";
	uvSource="tex";
};
class Stage1
{
	texture="mgsr_eyepatch\data\mgsr_eyepatch2_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="mgsr_eyepatch\data\mgsr_eyepatch2_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
